<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body id="gridNewPost">
    <header>
        <img src="../img/hero_image.jpg" alt="Hero image" id="HeroImage">
        <nav>
            <span>
                <a href="./index.html" class="navItem">Home</a>
                <a href="./new_post.html" class="navItem">Post</a>
                <a href="./writers.html" class="navItem">Our Writers</a>
            </span>
        </nav>
    </header>
    <main>
        <section>
            <h3>Contribute!</h3>
            <p>Do you have any tips or breaking tech news that you want to share with the world? Consider sharing them with us here!</p>
        </section>
        <section id="inputSection">
            <h3 class="inputDescriptor">Title:</h3>
            <input type="text" id="inputTitle" size="20">
            <h3 class="inputDescriptor">Image:</h3>
            <input type="file" id="inputImage" size="20">
            <h3 class="inputDescriptor">Main text:</h3>
            <textarea id="inputText" rows="25" cols="100"></textarea>
            <section>
                <a href="" class="customButton" id="submitButton">Submit</a>
            </section>
        </section>
    </main>
    <footer>
        <p class="moveFromBorder">The official site of the TechTrenders forum. </p>
        <p class="moveFromBorder">Bringing you the biggest tech news, daily!</p>
    </footer>
</body>
</html>